### Carbon dioxide Molecule File

Molecule_Name:  CO2                 

Coord_Info: Listed Cartesian Rigid
    3   # Number of atoms in molecule
    1        0.000000     0.000000  0.000000   Carbon_CO2   0.70 0 0
    2        0.000000     1.16000  0.000000   Oxygen_CO2  -0.35 0 0
    3        0.000000    -1.16000  0.000000   Oxygen_CO2  -0.35 0 0
          

MOLECULE_DOF: 6  # Degrees of fredom ( 3 translation + 2 Rotations )

Connect_Info: Generate
    1    # number of connection types listed
    Carbon_CO2 Oxygen_CO2  1.16 0.1
  
##### Intramolecular forces

Bond_Constraints: Listed EvansMorriss Fast
    2
    1  2  1.16
    1  3  1.16
    
