# Atom-Atom interactions UFF Parameters

Carbon_CO2      Carbon          LJ        SIG@3.32      EPS@35.96     HICUT@25.0
Carbon_CO2      Oxygen          LJ        SIG@2.92      EPS@36.07     HICUT@25.0
Carbon_CO2      Hydrogen        LJ        SIG@2.82      EPS@14.38     HICUT@25.0
Carbon_CO2      Zinc            LJ        SIG@3.42      EPS@27.35     HICUT@25.0
#
Carbon_CO2      Copper          LJ        SIG@2.9568    EPS@8.2422      HICUT@25.0
Carbon_CO2      Nickel          LJ        SIG@2.6624    EPS@14.2760     HICUT@25.0
Carbon_CO2      Vanadium        LJ        SIG@2.8005    EPS@14.7442     HICUT@25.0
Carbon_CO2      Magnesium       LJ        SIG@2.7457    EPS@38.8349     HICUT@25.0
Carbon_CO2      Carbon_CO2      LJ        SIG@2.8000    EPS@27.0000     HICUT@25.0
#

Oxygen_CO2      Carbon          LJ        SIG@3.26    EPS@61.51     HICUT@25.0
Oxygen_CO2      Oxygen          LJ        SIG@3.04    EPS@61.70     HICUT@25.0
Oxygen_CO2      Hydrogen        LJ        SIG@2.95    EPS@24.59     HICUT@25.0
Oxygen_CO2      Zinc            LJ        SIG@3.55    EPS@46.78     HICUT@25.0

#
Oxygen_CO2      Copper          LJ        SIG@3.0818    EPS@14.0986     HICUT@25.0
Oxygen_CO2      Nickel          LJ        SIG@2.7874    EPS@24.4196     HICUT@25.0
Oxygen_CO2      Vanadium        LJ        SIG@2.9255    EPS@25.2204     HICUT@25.0
Oxygen_CO2      Magnesium       LJ        SIG@2.8707    EPS@66.4284     HICUT@25.0
Oxygen_CO2      Oxygen_CO2      LJ        SIG@3.0500    EPS@79.0000     HICUT@25.0

Nitrogen_N2     Carbon          LJ        SIG@3.3704    EPS@43.6139     HICUT@25.0
Nitrogen_N2     Oxygen          LJ        SIG@3.2141    EPS@32.9690     HICUT@25.0
Nitrogen_N2     Hydrogen        LJ        SIG@2.9406    EPS@28.2329     HICUT@25.0
Nitrogen_N2     Nitrogen        LJ        SIG@3.2853    EPS@35.3553     HICUT@25.0
Nitrogen_N2     Zinc            LJ        SIG@2.8858    EPS@47.3959     HICUT@25.0
Nitrogen_N2     Copper          LJ        SIG@3.2118    EPS@9.5173      HICUT@25.0
Nitrogen_N2     Nickel          LJ        SIG@2.9174    EPS@16.4845     HICUT@25.0
Nitrogen_N2     Vanadium        LJ        SIG@3.0555    EPS@17.0251     HICUT@25.0
Nitrogen_N2     Magnesium       LJ        SIG@3.0007    EPS@44.8427     HICUT@25.0
Nitrogen_N2     Nitrogen_N2     LJ        SIG@3.3100    EPS@36.0000     HICUT@25.0

Oxygen_O2       Carbon          LJ        SIG@3.2254    EPS@50.8828     HICUT@25.0
Oxygen_O2       Oxygen          LJ        SIG@3.0691    EPS@38.4638     HICUT@25.0
Oxygen_O2       Hydrogen        LJ        SIG@2.7956    EPS@32.9384     HICUT@25.0
Oxygen_O2       Nitrogen        LJ        SIG@3.1403    EPS@41.2478     HICUT@25.0
Oxygen_O2       Zinc            LJ        SIG@2.7408    EPS@55.2952     HICUT@25.0
Oxygen_O2       Copper          LJ        SIG@3.0668    EPS@11.1035     HICUT@25.0
Oxygen_O2       Nickel          LJ        SIG@2.7724    EPS@19.2319     HICUT@25.0
Oxygen_O2       Vanadium        LJ        SIG@2.9105    EPS@19.8626     HICUT@25.0
Oxygen_O2       Magnesium       LJ        SIG@2.8557    EPS@52.3164     HICUT@25.0
Oxygen_O2       Oxygen_O2       LJ        SIG@3.0200    EPS@49.0000     HICUT@25.0

Dummy           Carbon          LJ        SIG@0.0000    EPS@0.0000      HICUT@25.0
Dummy           Oxygen          LJ        SIG@0.0000    EPS@0.0000      HICUT@25.0
Dummy           Hydrogen        LJ        SIG@0.0000    EPS@0.0000      HICUT@25.0
Dummy           Nitrogen        LJ        SIG@0.0000    EPS@0.0000      HICUT@25.0
Dummy           Zinc            LJ        SIG@0.0000    EPS@0.0000      HICUT@25.0
Dummy           Copper          LJ        SIG@0.0000    EPS@0.0000      HICUT@25.0
Dummy           Nickel          LJ        SIG@0.0000    EPS@0.0000      HICUT@25.0
Dummy           Vanadium        LJ        SIG@0.0000    EPS@0.0000      HICUT@25.0
Dummy           Magnesium       LJ        SIG@0.0000    EPS@0.0000      HICUT@25.0
Dummy           Dummy           LJ        SIG@0.0000    EPS@0.0000      HICUT@25.0

Helium          Helium          LJ        SIG@2.5800    EPS@10.2200     HICUT@25.0
Helium          Carbon          LJ        SIG@3.0054    EPS@23.2380     HICUT@25.0
Helium          Oxygen          LJ        SIG@2.8491    EPS@17.5663     HICUT@25.0
Helium          Hydrogen        LJ        SIG@2.5756    EPS@15.0429     HICUT@25.0
Helium          Nitrogen        LJ        SIG@2.9203    EPS@18.8377     HICUT@25.0
Helium          Zinc            LJ        SIG@2.5208    EPS@25.2531     HICUT@25.0
Helium          Copper          LJ        SIG@2.8468    EPS@5.0709      HICUT@25.0
Helium          Nickel          LJ        SIG@2.5524    EPS@8.7831      HICUT@25.0
Helium          Vanadium        LJ        SIG@2.6905    EPS@9.0712      HICUT@25.0
Helium          Magnesium       LJ        SIG@2.6357    EPS@23.8927     HICUT@25.0

Oxygen          Oxygen       OFF
Nitrogen        Nitrogen     OFF
Carbon          Carbon       OFF
Hydrogen        Hydrogen     OFF
Copper          Copper       OFF
Nickel          Nickel       OFF
Vanadium        Vanadium     OFF
Magnesium       Magnesium    OFF
Oxygen          Carbon       OFF
Oxygen          Nitrogen     OFF
Oxygen          Hydrogen     OFF
Oxygen          Copper       OFF
Oxygen          Nickel       OFF
Oxygen          Vanadium     OFF
Oxygen          Magnesium    OFF
Nitrogen        Carbon       OFF
Nitrogen        Hydrogen     OFF
Nitrogen        Copper       OFF
Nitrogen        Nickel       OFF
Nitrogen        Vanadium     OFF
Nitrogen        Magnesium    OFF
Carbon          Hydrogen     OFF
Carbon          Copper       OFF
Carbon          Nickel       OFF
Carbon          Vanadium     OFF
Carbon          Magnesium    OFF
Hydrogen        Copper       OFF
Hydrogen        Nickel       OFF
Hydrogen        Vanadium     OFF
Hydrogen        Magnesium    OFF

