------ General Information ------------------------------------------
IRMOF1-Probe electrostatic map generation
1                     # No. of iterations
1                     # No. of steps between writes to output/log file
1                     # No. of steps between writes to crash file
1                     # No. of steps between writes to config. file
1                     # Start numbering simulations from .
728302019             # Iseeed
4                     # specifies contents of config file,
probe.res             # Restart File to write to
probe.con             # Configuration File
------ Atomic Types --------------------------------------------------
5                     # number of atomic types

Probe                 # atom type
Probe.atm             # basic atom info file

Carbon                # atom type
Carbon.atm            # basic atom info file

Oxygen                # atom type
Oxygen.atm            # basic atom info file

Hydrogen              # atom type
Hydrogen.atm          # basic atom info file

Zinc                  # atom type
Zinc.atm              # basic atom info file
------ Molecule Types -------------------------------------------------
2                     # number of sorbate types

Probe                 # sorbate
Probe.mol             # sorbate coordinates file

IRMOF1                # sorbate
IRMOF1.mol            # sorbate coordinates file
------ Simulation Cell Information --------------------------------------
IRMOF1                # Fundamental cell type
1, 1, 1               # No. of unit cells in x, y, z direction
1, 1, 1               # (1 = Periodic) in x, y, z
------ Forcefield Information -------------------------------------------
BASIC
SPC
atom_atom_coul        # atom-atom interaction file
mol_mol_el            # sorbate-sorbate interaction file (optional)
intra_el              # intramolecular interactions
------ Mapmaker Information --------------------------------------------
1                     # Number of maps to make

IRMOF1                # Sorbate to map
Probe                 # Sorbate to probe map with
COUL                  # Interaction type to map
0.1                   # Approximate grid spacing (Ang)
100.0                 # High end potential cutoff (kJ/mol)
AUTO                  # Map filename or AUTO
------ Configuration Initialization -------------------------------------
Probe                 # Sorbate_Type
Molecule NULL         # Source Filename
IRMOF1                # Sorbate_Type
Fixed NULL            # Source Filename
