IRMOF + CO2
CUTOFF    25.0
UNITS     kJ      
NCONFIGS  1
ATOMTYPES 9
Zn       core 65.38  1.333
O1       core 16.00 -1.564
O2       core 16.00 -0.641
C1       core 12.01  0.558
C2       core 12.01  0.106
C3       core 12.01 -0.167
H        core  1.01  0.162
C_co2    core 12.01  0.700
O_co2    core 16.00 -0.350
MOLTYPES  2
IRMOF
MAXATOM  3392
CO2
ATOMS     3 3
O_co2 core 0.0 0.0 0.0
C_co2 core 0.0 0.0 1.16
O_co2 core 0.0 0.0 2.32
RIGID
BONDS 3
1 2   1
2 3   1
1 3   2
FINISH
VDW      17
C_co2 core   Zn    core lj  0.22739 3.42
C_co2 core   O1    core lj  0.29989 2.92
C_co2 core   O2    core lj  0.29989 2.92
C_co2 core   C1    core lj  0.29897 3.32
C_co2 core   C2    core lj  0.29897 3.32
C_co2 core   C3    core lj  0.29897 3.32
C_co2 core   H     core lj  0.11956 2.82
O_co2 core   Zn    core lj  0.38893 3.55
O_co2 core   O1    core lj  0.51297 3.04
O_co2 core   O2    core lj  0.51297 3.04
O_co2 core   C1    core lj  0.51139 3.26
O_co2 core   C2    core lj  0.51139 3.26
O_co2 core   C3    core lj  0.51139 3.26
O_co2 core   H     core lj  0.20444 2.95
C_co2 core   C_co2 core lj  0.22448 2.80
C_co2 core   O_co2 core lj  0.38394 2.93
O_co2 core   O_co2 core lj  0.65681 3.05
BOND TYPES 1
O_co2 core C_co2 core harm 1.16 1.16
O_co2 core O_co2 core harm 2.32 2.32
CLOSE