 CO2 in IRMOF

# Verbose_Logfile
FALSE

# Run_Name
CO2_IRMOF
!--------------

# Sim_Type
gcmc
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
lj cut 25.0
!----------------

# Charge_Style
NONE
!----------------

# Intra_Scaling
0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0
0.0  0.0  0.0  1.0
0.0  0.0  0.0  1.0
!------------------

# Molecule_Files
IRMOF.mcf 1
CO2.mcf 1500
!------------------------


# Mixing_Rule
custom
Zn_s1  O_s1  0.0   0.0
Zn_s1  C_s1  0.0   0.0
Zn_s1  H_s1  0.0   0.0
Zn_s1  O_s2  46.78 3.55
Zn_s1  C_s2  27.35 3.42
O_s1   C_s1  0.0   0.0
O_s1   H_s1  0.0   0.0
O_s1   O_s2  61.70 3.04
O_s1   C_s2  36.07 2.92
C_s1   H_s1  0.0   0.0
C_s1   O_s2  61.51 3.26
C_s1   C_s2  35.96 3.32
H_s1   O_s2  24.59 2.95
H_s1   C_s2  14.38 2.82
O_s2   C_s2  46.18 2.93
!----------------

# Seed_Info
6752865750 4278117321
!-------------------

# Rcutoff_Low
0.75
!----------------

# Pair_Energy
true
!-----------


# Box_Info
1
orthogonal
51.664 51.664 51.664
!-------------------------

# Temperature_Info
208.0
!------------------

# Chemical_Potential_Info
{chempot}
!------------------------


# Move_Probability_Info

# Prob_Translation
0.25
0.0  2.0

# Prob_Rotation
0.25
0.0  180


# Prob_Insertion
0.25
none cbmc

# Prob_Deletion
0.25

# Done_Probability_Info
!----------------------

# Start_Type
read_config 1 0 IRMOF.xyz

!------------------

# Run_Type
production {save_freq}
!------------------

# Average_Info
1
!-------------

# Simulation_Length_Info
units        steps
prop_freq    {save_freq}
coord_freq   {coords_freq}
run          {run_length}
!----------------------------


# Property_Info 1 
energy_total
nmols
pressure

!----------------

# Fragment_Files
species2/frag1/frag1.dat  1
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
kappa_rot 0 
kappa_dih 10
rcut_cbmc 6.5 
!------------


END
